<!-- Divide it into 3 sections: Personal, Hackathons and course projects -->

<html>
<head>
<link rel="stylesheet" href="css/foundation.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/foundation/foundation.clearing.js"></script>
</head>

<body>
	

	<div class="row">
        <div class="small-12 medium-4 large-6 columns ">
          <h4>Personal projects</h4>

          <ul>
  <li>Image manipulation in Python</li>
  <li>Creating a universal NFC-RFID integrated device using Android</li>
  <li>Website for connecting adventure seekers</li>
</ul>
        </div>
        </div>




	<div class="row">
        <div class="small-12 medium-4 large-6 columns ">
          <h4>Hackathons </h4>

          <ul>
  <li>Image manipulation in Python</li>
  <li>Creating a universal NFC-RFID integrated device using Android</li>
  <li>Website for connecting adventure seekers</li>
</ul>
        </div>
        </div>


	<div class="row">
        <div class="small-12 medium-4 large-6 columns ">
          <h4>Course projects</h4>

          <ul>
  <li>Orange you dead: iOS murder mystery game with an AI backend </li>
  <li>Using IBM Watson to to create a research paper writing assisstant</li>
  <li>Using Health-care data to provide a platform for breast cancer patients</li>
  <li>Property Predictor: Making it easier to buy properties online </li>
  <li>Created a stock prediction software </li>
  <li> Improving search in the real world </li>
  <li> Image clustering using Expectation Maximization</li>
  <li> Created an AI that plays 'Isolation'</li>
  

</ul>
        </div>
        </div>
</body>